$type: card
rules: []
properties:
  title:
    type: element
    xtype: at-carbon-card-title
    title: title
    xgridcols: 12
    xstyle: 
    xclass: 
    actionListeners:
      - _start
  view3:
    type: element
    title: Liquid View 3
    xtype: at-core-view
    actionListeners:
      - _all
    modelRoot: state.model
    view: |-
      {% unless showList == true %} 
        <div class="layout-vertical layout-center-center">
          {% if items.length > 0 %}
            <div class="circle background-blue">
              <div class="font-headline" style="text-align: center; height: 52px; line-height: 50px;">
                {% if items.length > 99 %}
                  99+
                {% else %}
                  {{items.length}}
                {% endif %}
              </div>
            </div>
            <div class="p font-headline grey">New Cards</div>
            <div class="pb">
              <at-carbon-button class="background-blue" button-type="contained" button-color="blue" label="View Cards" at-click-action="showList"></at-carbon-button>
            </div>
          {% endif %}
          {% if items.length == 0 %}
            <div class="font-headline green">
              You are all caught up!
            </div>
            <div class="p layout-self-stretch font-title grey" style="text-align: center;">
              There are no new cards.
            </div>
          {% endif %}
        </div>
      {% endunless %}

      <style>
      .circle {
        height: 52px;
        width: 52px;
        border-radius: 50%;
      }
      </style>
    updateMode: 0
  view7:
    type: element
    title: Liquid View 6
    xtype: at-core-view
    view: |-
      {% if showList %}
        {% assign count = 0 %}
        {% for item in items | limit:6 %}
          {% assign count = count + 1 %}
          <div class="container layout-vertical {% if forloop.index > 3 %}expanded-only{%endif%}">
            {% unless item.approved == true %}
              <div class="layout-horizontal background-white">
                <div class="layout-start p">
        				  {% if item.StoreMetadataField.logourl %}
                    <iron-image src="{{item.StoreMetadataField.logourl | component_url}}" sizing="cover" style="width:64px;height:64px" preload></iron-image>
        				  {% endif %}
                </div>
                <div class="layout-flex layout-vertical">
                  
                  <div class="py pr container layout-vertical black">
                    <div class="layout-horizontal layout-justified font-title pbsm">
                      {{item.title}}
                    </div>
        						{% if item.StoreMetadataField.description %}
                      {% capture bodyLength %}{{item.StoreMetadataField.description | size}}{% endcapture %}
                      {% if bodyLength < 88 %}
                        <div class="font-body1 black" style="font-size: 13px;">
                          {{item.StoreMetadataField.description}}
                        </div>	
                      {% else %}
                        <div class="font-body1 black" style="font-size: 13px; cursor: pointer;" at-click-action="expandBody">
                          {% if expanded == true %}
                            <div class="layout-vertical">
                              <div class="pbsm">
                                {{item.StoreMetadataField.description}}
                              </div>
                              <div class="layout-horizontal layout-end-justified">
                                <at-carbon-icon icon="now:caret-up" class="grey icon"></at-carbon-icon>
                              </div>
                            </div>
                          {% else %}
                            <div class="layout-vertical">
                              <div class="pbsm">
                                {{item.StoreMetadataField.description |  truncatewords: 8}}
                              </div>
                              <div class="layout-horizontal layout-end-justified">
                                <at-carbon-icon icon="now:caret-down" class="grey icon"></at-carbon-icon>
                              </div>
                            </div>
                          {% endif %}
                        </div>
                      {% endif %}
        						{% endif %}
                    <div class="pt">
                      <at-carbon-button class="ml0 background-blue" button-type="contained" button-color="blue" label="Enable" at-click-action="quickApprove" at-agent-action="enable" card-id="{{item.id}}"></at-carbon-button>
                    </div>
                  </div>
        					{{count}}
        					{% if count != items.length %}
                    <div class="bb pt"></div>
        					{% endif %}
                </div>
              </div>
            {% endunless %}
            {% if item.approved == true %}
              <div class="psm background-lightBlue layout-horizontal">
                <at-carbon-icon icon="now:checkmark" class="white"></at-carbon-icon>
                <div class="plsm font-title" style="font-size: 14px;">
                  The {{item.title}} card has been enabled.
                </div>
              </div>
            {% endif %}
          </div>
        {% endfor %}
      {% endif %}

      <style>
      .icon {
        width: 12px;
        height: 12px;
      }
      </style>
    modelRoot: state.model
  footer8:
    type: element
    title: Go to My Cards
    xtype: at-carbon-card-footer
    href: /
    expandable: !!bool true
    hide: !!bool true
    modelBind: 'hide: !showList, expandable: items.length > 3'
$meta:
  cardId: 515
  preview-data: |-
    {
      "items": [
        {
          "id": 504,
          "contentType": "Card",
          "UserActions": {
            "cardId": 504,
            "hasNotifications": false,
            "isIsoloated": false,
            "maxItems": 3,
            "pinnable": true
          },
          "title": "My Tasks",
          "name": "my-task-status",
          "CollectionModeField": {
            "CollectionMode": "0"
          },
          "MaxItemsField": {
            "MaxItems": "3"
          },
          "PriorityField": {
            "Priority": "5"
          },
          "StreamSource": null,
          "CardComponent": "ticket-status/ticket-status-card",
          "StoreMetadataField": {
            "description": "store description XXX\n",
            "logourl": "",
            "storehide": false,
            "disableWorkplace": false,
            "promotion": true
          },
          "CommonPart": {
            "Owner": 2,
            "Container": null,
            "CreatedUtc": "2019-02-19T07:54:27.9973056Z",
            "PublishedUtc": "2019-03-05T08:45:14.3762657Z",
            "ModifiedUtc": "2019-03-05T08:45:14.2765331Z",
            "VersionCreatedUtc": "2019-03-05T13:45:14Z",
            "VersionPublishedUtc": "2019-03-05T13:45:14Z",
            "VersionModifiedUtc": "2019-03-05T13:45:14Z"
          },
          "ServicePart": {
            "SelectedServiceCatalogId": 398,
            "Parameters": "{}"
          },
          "SearchContextPart": {
            "Query": null,
            "Interface": null
          },
          "CommandPart": {
            "CommandType": 6,
            "Command": "show me (my) (assigned) tasks\r\n(my) (assigned) tasks\r\n",
            "DefaultDate": null,
            "Intent": null,
            "Ext": {}
          },
          "AppPart": {
            "App": null,
            "Url": "",
            "ExtUrl": "",
            "Priority": 0,
            "AppFaceId": 0,
            "Category": "orange",
            "Icon": "now:search",
            "CSSClasses": null,
            "Enabled": false,
            "NewWindow": false,
            "UrlWithId": true,
            "CategoriesList": [
              "",
              "blue",
              "green",
              "orange",
              "red",
              "teal",
              "yellow"
            ],
            "AvailableAppFaceRecords": null,
            "HasPattern": false
          },
          "RoleViewPermissionsPart": {
            "AllowedRoles": [
              "Authenticated"
            ],
            "Audiences": [],
            "Mandatory": false
          },
          "RecurringTaskPart": {
            "Schedule": "- - - - -",
            "ActivityType": "adenin.Now.Activities.CardTask.UpdateCard",
            "StartDateUtc": null,
            "EndDateUtc": null,
            "NextOccurrenceUtc": null,
            "Priority": 5,
            "Status": "Enabled",
            "NowFlag": "0",
            "LastExecutionUTC": null,
            "EnableWebHook": false,
            "WebHookToken": null
          },
          "date": "2019-03-05T08:45:14.2765331Z"
        },
        {
          "id": 497,
          "contentType": "Card",
          "UserActions": {
            "cardId": 497,
            "hasNotifications": false,
            "isIsoloated": false,
            "maxItems": 3,
            "pinnable": true
          },
          "title": "Ticket Status",
          "name": "ticket-status-1",
          "CollectionModeField": {
            "CollectionMode": "0"
          },
          "MaxItemsField": {
            "MaxItems": "3"
          },
          "PriorityField": {
            "Priority": "5"
          },
          "StreamSource": null,
          "CardComponent": "ticket-status/ticket-status-card",
          "StoreMetadataField": {
            "description": "store description XXX\n",
            "logourl": "",
            "storehide": false,
            "disableWorkplace": false,
            "promotion": true
          },
          "CommonPart": {
            "Owner": 2,
            "Container": null,
            "CreatedUtc": "2019-02-19T07:54:27.9973056Z",
            "PublishedUtc": "2019-02-21T09:06:53.701513Z",
            "ModifiedUtc": "2019-02-21T09:06:53.489928Z",
            "VersionCreatedUtc": "2019-02-21T14:06:53Z",
            "VersionPublishedUtc": "2019-02-21T14:06:53Z",
            "VersionModifiedUtc": "2019-02-21T14:06:53Z"
          },
          "ServicePart": {
            "SelectedServiceCatalogId": 119,
            "Parameters": null
          },
          "SearchContextPart": {
            "Query": null,
            "Interface": null
          },
          "CommandPart": {
            "CommandType": 0,
            "Command": "",
            "DefaultDate": null,
            "Intent": null,
            "Ext": {}
          },
          "AppPart": {
            "App": null,
            "Url": "",
            "ExtUrl": "",
            "Priority": 0,
            "AppFaceId": 0,
            "Category": "orange",
            "Icon": "now:search",
            "CSSClasses": null,
            "Enabled": false,
            "NewWindow": false,
            "UrlWithId": true,
            "CategoriesList": [
              "",
              "blue",
              "green",
              "orange",
              "red",
              "teal",
              "yellow"
            ],
            "AvailableAppFaceRecords": null,
            "HasPattern": false
          },
          "RoleViewPermissionsPart": {
            "AllowedRoles": [
              "Authenticated"
            ],
            "Audiences": [],
            "Mandatory": false
          },
          "RecurringTaskPart": {
            "Schedule": "- - - - -",
            "ActivityType": "adenin.Now.Activities.CardTask.UpdateCard",
            "StartDateUtc": null,
            "EndDateUtc": null,
            "NextOccurrenceUtc": null,
            "Priority": 5,
            "Status": "Enabled",
            "NowFlag": "0",
            "LastExecutionUTC": null,
            "EnableWebHook": false,
            "WebHookToken": null
          },
          "date": "2019-02-21T09:06:53.489928Z"
        }
      ]
    }
  preview-mode: live
  preview-container: event
  search-term: 
  service-url: 
  xclass: 
  xstyle: 
  code: |-
    action.initialize = function(evt) {
      evt.model.approved = false;
      evt.model.expanded = false;
      evt.model.showList = false;
        
      for(var i=0;i<evt.model.items.length;i++) {
        evt.model.items[i].approved = false;
      }
    }

    action.showList = function(evt) {
      evt.model.showList = true;
    }

    action.quickApprove = function (evt) {
      for(var i=0;i<evt.model.items.length;i++) {
        if(evt.model.items[i].id == evt.args.cardId)  evt.model.items[i].approved = true;
      }
    }

    action.expandBody = function (evt) {
    	evt.model.expanded = !evt.model.expanded;
    }
